D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.exe
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.deps.json
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.runtimeconfig.json
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.dll
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.pdb
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.AssemblyInfoInputs.cache
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.AssemblyInfo.cs
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.csproj.CoreCompileInputs.cache
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.dll
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\obj\Debug\net8.0\refint\Lab2.2.dll
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.pdb
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.genruntimeconfig.cache
D:\University projects\OOP\Laboratory 1\Lab2.2\Lab2.2\obj\Debug\net8.0\ref\Lab2.2.dll
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.exe
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.deps.json
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.runtimeconfig.json
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.dll
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\bin\Debug\net8.0\Lab2.2.pdb
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.AssemblyInfoInputs.cache
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.AssemblyInfo.cs
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.dll
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\obj\Debug\net8.0\refint\Lab2.2.dll
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.pdb
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\obj\Debug\net8.0\Lab2.2.genruntimeconfig.cache
C:\Users\stpas\OneDrive\Рабочий стол\Замовлення\Програми\Laboratory 9\Lab2.2\Lab2.2\obj\Debug\net8.0\ref\Lab2.2.dll
